<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Birthday Calender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content-wrapper">
            <section class="content">
                <div class="card card-solid">
                    <div class="card-body backgroundColor">
                        <div class="row">
                            <div class="col-sm-12 headingCenter">
                                <span class="headingText">Birthday Cal</span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        SUN
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row SUN birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="SUNBirthday birthdayCount"></span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        MON
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row MON birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="MONBirthday birthdayCount"></span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        TUE
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row TUE birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="TUEBirthday birthdayCount"></span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        WED
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row WED birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="WEDBirthday birthdayCount"></span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        THU
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row THU birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="THUBirthday birthdayCount"></span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        FRI
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row FRI birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="FRIBirthday birthdayCount"></span>
                            </div>
                            <div class='col cardPadding'>
                                <div class='card bg-light'>
                                    <div class='card-header'>
                                        SAT
                                    </div>
                                    <div class='card-body cardHeight'>
                                        <div class='row SAT birthdayMapping'>
                                        </div>
                                    </div>
                                </div>
                                <span class="SATBirthday birthdayCount"></span>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 10vh;">
                            <div class="col-sm-6 headingCenter" style="text-align: left;">
                                <textarea type="text" rows="15" class="form-control" cols="75" name="jsonInput"
                                    id="jsonInput" required></textarea>
                            </div>
                            <div class="col-sm-6 headingCenter" style="text-align: left;">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        Year
                                    </div>
                                    <div class="col-sm-12 col-md-12" style="padding:10px;">
                                        <input type="number" class="form-control" name="yearInput" id="yearInput"
                                            required style="width: 50%">
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <button type="submit" class="btn btn-primary yearButton">UPDATE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="Javascript/index.js"></script>
</body>

</html>